<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoGo</title>
    <link href="cssss/reset.css" rel="stylesheet">
    <link href="cssss/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="headers">
      <a href="#" class="logos">MoGo</a>
      <nav class="navs">
        <ul class="navs-list">
          <li class="navs-item">
            <a href="#" class="navs-link">ABOUT</a>
          </li>
          <li class="navs-item">
            <a href="#" class="navs-link">SERVICE</a>
          </li>
          <li class="navs-item">
            <a href="#" class="navs-link">WORK</a>
          </li>
          <li class="navs-item">
            <a href="#" class="navs-link">BLOG</a>
          </li>
          <li class="navs-item">
            <a href="#" class="navs-link">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="services">
        <p class="services-intro">We work with</p>
        <h2 class="services-title">AMAZING SERVICES</h2>
        <ul class="services-list">
          <li class="services-item">
            <article class="services_card">
              <img class="services-card-image" src="./img/imgone.png" alt="alarm logo" />
              <h3 class="services-card-title">PHOTOGRAPHY</h3>
              <p class="services-card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services_card">
              <img class="services-card-image" src="./img/imgtwo.png" alt="bar graph logo" />
              <h3 class="services-card-title">PHOTOGRAPHY</h3>
              <p class="services-card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services_card">
              <img class="services-card-image" src="./img/imgthree.png" alt="display logo" />
              <h3 class="services-card-title">PHOTOGRAPHY</h3>
              <p class="services-card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services_card">
              <img class="services-card-image" src="./img/imgfour.png" alt="paper logo" />
              <h3 class="services-card-title">PHOTOGRAPHY</h3>
              <p class="services-card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services_card">
              <img class="services-card-image" src="./img/imgfive.png" alt="home logo" />
              <h3 class="services-card-title">PHOTOGRAPHY</h3>
              <p class="services-card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </article>
          </li>
          <li class="services-item">
            <article class="services_card">
              <img class="services-card-image" src="./img/imgsix.png" alt="digital-marketing logo" />
              <h3 class="services-card-title">PHOTOGRAPHY</h3>
              <p class="services-card-description">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
            </article>
          </li>
        </ul>
      </section>

      <section class="team">
        <p class="team-intro">Who we are</p>
        <h2 class="team-title">MEET OUR TEAM</h2>
        <p class="team-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <ul class="team-list">
          <li class="team-item">
            <img class="team-image" src="./img/imgmenone.png" alt="first-man" />
            <h3 class="team-name">MATTHEW DIX</h3>
            <p class="team-role">Graphic Design</p>
          </li>
          <li class="team-item">
            <img class="team-image" src="./img/imgmentwo.png" alt="second-man" />
            <h3 class="team-name">CHRISTOPHER CAMPBELL</h3>
            <p class="team-role">Branding/UX design</p>
          </li>
          <li class="team-item">
            <img class="team-image" src="./img/imgmenthree.png" alt="third-man" />
            <h3 class="team-name">MICHAEL FERTIG</h3>
            <p class="team-role">Developer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer-text">
        &copy; 2016 MoGo free PSD template by <a href="#" class="footer-link">Laaqiq</a>
      </p>
      <form class="footer-form">
        <input type="email" placeholder="Your Email..." class="footer-input">
        <button type="submit" class="footer-button">Subscribe</button>
      </form>
    </footer>
  </body>
</html>
